<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <style>
        #clock {
            font-size: 175px;
            width: 900px;
            margin: 200px;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transition: all 0.5s ease;
            font-family: 'Orbitron', sans-serif;
            background: -webkit-linear-gradient(#eee, black);
        }
        body {
            background: linear-gradient(to right, plum, pink);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="clock">12:57:47</div>
    <script>
        // Calling showTime function at every second
        setInterval(showTime, 1000);

        //Defining showTime function
        function showTime() {
            // Getting current time and date
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            let am_pm = "AM";

            // Setting time for 12 Hrs format
            if (hour >= 12) {
                (hour > 12)
                hour -= 12;
                am_pm = "PM";
            } 
            else if (hour == 0) {
                hour = 12;
                am_pm = "AM";
            }

            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;

            let currentTime = hour + ":" + min + ":" + sec + " " + am_pm;

            // Displaying the time
            document.getElementById("clock").innerText = currentTime;
        }

        showTime();
    </script>
</body>
</html>